{
  "name": "fetsyreviewsproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "newrelic": "^7.1.2",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt24sourcandy/fetsyReviewsProxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt24sourcandy/fetsyReviewsProxy/issues"
  },
  "homepage": "https://github.com/rpt24sourcandy/fetsyReviewsProxy#readme"
}
